# Seeds for failure cases proptest has generated in the past. It is
# automatically read and these particular cases re-run before any
# novel cases are generated.
#
# It is recommended to check this file in to source control so that
# everyone who runs the test benefits from these saved cases.
xs 629389273 2515883728 747658385 3311699969 # shrinks to a = Fp256(0x1, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0), b = Fp256(0x1, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0)
xs 3203875714 2202784005 182194810 851240316 # shrinks to a = Fp480(0x1, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0), b = Fp480(0x1, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0)
cc 3dc44b48833d2d3e530602416071098b9e1c09aa62820eee1fc38eceded4cee9 # shrinks to a = Fp256(0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0)
cc 4afec65eb01d596f48036ad8f748440a500e8d693ff3987944c0f4929c200b55 # shrinks to a = Fp256(0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0), b = Fp256(0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0)
cc aad1a67dfcbdb3a326ed2b63815d6accec8e7b94eda35b2af7f491b627d2af59 # shrinks to a = Fp256(0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0), b = Fp256(0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0)
cc 52df40fe34a6ff4f0ee2e46fa4113c860fd6f41a2f932b2bd738b7475b5698bf # shrinks to a = Fp480(0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0)
